<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="850eb2e2-0933-466f-b4e5-f01a983f004c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://nth.t3h.vn/Dich_vu_PET/XL_DICH_VU_QLNV_1.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="XL_DICH_VU_QLNV_1.disco" MetadataType="Disco" ID="347376c7-468c-4f31-870c-ad25c2bfb948" SourceId="1" SourceUrl="http://nth.t3h.vn/Dich_vu_PET/XL_DICH_VU_QLNV_1.asmx?disco" />
    <MetadataFile FileName="XL_DICH_VU_QLNV_1.wsdl" MetadataType="Wsdl" ID="69593a6c-b669-4eab-a3f6-063adc0ce7a0" SourceId="1" SourceUrl="http://nth.t3h.vn/Dich_vu_PET/XL_DICH_VU_QLNV_1.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>