<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Dynamic Table</title>
<script type="text/javascript" language="javascript">
	function PhatSinhBangDOM()
	{
		if(document.getElementById("txtCot").value == "")
		{
			alert("Chua nhap cot");
			document.getElementById("txtCot").focus();
			return;	
		}
		
		if(document.getElementById("txtDong").value == "")
		{
			alert("Chua nhap dong");
			document.getElementById("txtDong").focus();
			return;	
		}
		
		var cot = document.getElementById("txtCot").value;
		var dong = document.getElementById("txtDong").value;
		
		var vitrive = document.getElementById("ViTriVe");
		
		var table = document.createElement("table");
		table.border = 1;
		
		vitrive.appendChild(table);
		
		var tbody = document.createElement("tbody");
		table.appendChild(tbody);
		
		for(i = 0; i < dong; i++)
		{
			var tr = document.createElement("tr");
			tbody.appendChild(tr);
			
			for(j = 0; j < cot; j++)
			{
				var td = document.createElement("td");
				tr.appendChild(td);
				
				var text = document.createTextNode(i + " " + j);
				td.appendChild(text);
			}	
		}
	}
	
	function PhatSinhBangDocumentWrite()
	{
		var dong = frmMain.txtDong.value;
		var cot = frmMain.txtCot.value;
		
		document.writeln("<table border='1'>");
			for(i = 0; i < dong; i++)
			{
				document.writeln("<tr>");	
				for(j = 0; j < cot; j++)
				{
					document.writeln("<td>");
					document.writeln(i + " " + j);
					document.writeln("</td>");	
				}
				document.writeln("</tr>");
			}
		document.writeln("</table>");
	}
</script>
</head>

<body>
	<form name="frmMain" action="#" method="get">
    	So dong: <input type="text" name="txtDong" id="txtDong" />
        <br />
        So cot: <input type="text" name="txtCot" id="txtCot" />
       	<br />
        <input type="button" name="btnPhatSinhBangDOM" value="Phat sinh bang DOM" onclick="PhatSinhBangDOM()" />
        <input type="button" name="btnPhatSinhBangWrite" value="Phat sinh bang Document Write" onclick="PhatSinhBangDocumentWrite()" />
        <div id="ViTriVe"></div>
    </form>
</body>
</html>
