<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Them va xoa text</title>
	<script type="text/javascript" language="javascript">
    	function Them(){
			var vitri = document.getElementById("vitri");
			
			var div = document.createElement("div");
			vitri.appendChild(div);
			
			var text = document.createTextNode("I LOVE YOU");
			div.appendChild(text);	
		}
		
		function Xoa(){
			var vitri = document.getElementById("vitri");
			
			if(vitri.childNodes.length < 0)
				return;
			vitri.removeChild(vitri.lastChild);
		}
		
    </script>
</head>

<body>
	<form name="frmMain" action="#" method="get">
    	<input type="button" name="btnThem" value="Them" onclick="Them()" />
        <input type="button" name="btnXoa" value="Xoa" onclick="Xoa()" />
    </form>
    
    <div id="vitri"></div>
</body>
</html>
