<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
	<script type="text/javascript" language="javascript">
    	function LayGiaTri()
		{
			var gt = document.getElementById("txtGiaTri");
			alert(gt.value);
		}
    </script>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <label for="txtGiaTri">Gia tri:</label>
  <input type="text" name="txtGiaTri" id="txtGiaTri" />
  <input type="button" name="btnLayGiaTri" id="btnLayGiaTri" value="Lấy giá trị" onclick="LayGiaTri()"/>
</form>
</body>
</html>
